<!DOCTYPE html>
<html lang="en">
    <head>
        <title>hCaptcha</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Security-Policy" content="object-src 'none'; base-uri 'self'; worker-src blob:; script-src 'self' https: 'unsafe-eval' 'sha256-dTbdI8tNmJroO14doj4VXt7xqRsKLFzVXOtPRlLGTsY=';">
        <style type="text/css">
            * {
                -webkit-tap-highlight-color: transparent;
                -webkit-font-smoothing: antialiased
            }

            body,html {
                margin: 0;
                padding: 0;
                font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,"Helvetica Neue",Arial,sans-serif;
                overflow: hidden;
                height: 100%;
                width: 100%
            }

            fieldset {
                margin: 0;
                padding: 15px 20px;
                border: none
            }

            button:focus,input:focus,select:focus,textarea:focus {
                outline: 0
            }

            :focus {
                border: none;
                outline: 0
            }

            textarea {
                border: none;
                overflow: auto;
                outline: 0;
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                box-shadow: none;
                resize: none
            }

            .no-selection {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none
            }

            @-webkit-keyframes pop {
                0% {
                    transform: scale(0)
                }

                70% {
                    transform: scale(1.8)
                }

                80% {
                    transform: scale(.6)
                }

                100% {
                    transform: scale(1)
                }
            }

            @-moz-keyframes pop {
                0% {
                    transform: scale(0)
                }

                70% {
                    transform: scale(1.8)
                }

                80% {
                    transform: scale(.6)
                }

                100% {
                    transform: scale(1)
                }
            }

            @-o-keyframes pop {
                0% {
                    transform: scale(0)
                }

                70% {
                    transform: scale(1.8)
                }

                80% {
                    transform: scale(.6)
                }

                100% {
                    transform: scale(1)
                }
            }

            @keyframes pop {
                0% {
                    transform: scale(0)
                }

                70% {
                    transform: scale(1.8)
                }

                80% {
                    transform: scale(.6)
                }

                100% {
                    transform: scale(1)
                }
            }
        </style>
    </head>
    <body class="no-selection">
        <script type="text/javascript" src="../hcaptcha.js" integrity="sha256-dTbdI8tNmJroO14doj4VXt7xqRsKLFzVXOtPRlLGTsY=" crossorigin="anonymous" defer="defer"></script>
    </body>
</html>
